body {
  padding: 10px;
}

.container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 5px;
}

.btn-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 60px);
  gap: 5px;
}

.sel_5 {
  grid-template-columns: repeat(2, 90px);
  grid-template-rows: repeat(2, 90px);
}

.sel_8 {
  grid-template-columns: repeat(1, 180px);
  grid-template-rows: repeat(1, 180px);
}

.btn {
  transition: all 0.5s !important;
  padding: 10px;
}

.btn:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.icon {
  width: 100%;
}

.overlay {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: opacity 0.3s;
  z-index: 5;
}

.show {
  visibility: visible !important;
  opacity: 1 !important;
}
